# demoparent

./: README.md  pom.xml
crawler-txt/: pom.xml
crawler-txt/src/main/java/dhcc/com/util/: getHtmlInfo.java
doc/: dhccdb.sql
ehcache-demo/: pom.xml
ehcache-demo/src/main/java/dhcc/com/: EhcacheStart.java
ehcache-demo/src/main/java/dhcc/com/controller/: CacheController.java
ehcache-demo/src/main/resources/: application.yml  ehcache.xml
interceptor-demo/: pom.xml
interceptor-demo/src/main/java/dhcc/com/cn/: DemoApplication.java
interceptor-demo/src/main/java/dhcc/com/cn/config/: FilterConfig.java  InterceptorConfig.java
interceptor-demo/src/main/java/dhcc/com/cn/controller/: IndexController.java
interceptor-demo/src/main/java/dhcc/com/cn/filters/: TestFilter.java
interceptor-demo/src/main/java/dhcc/com/cn/interceptors/: ShowInterceptor.java
interceptor-demo/src/main/resources/: application.properties  log4j2.xml
interceptor-demo/src/main/resources/templates/: layout.html  layoutContent.html
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/dhcc/com/cn/: Demo2Start.java
mybatis-plus/src/main/java/dhcc/com/cn/controller/: UserController.java
mybatis-plus/src/main/java/dhcc/com/cn/entity/: User.java
mybatis-plus/src/main/java/dhcc/com/cn/mapper/: UserMapper.java
mybatis-plus/src/main/java/dhcc/com/cn/service/: UserService.java  UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/dhcc/com/cn/service/: UserServiceImplTest.java
pdm2excel/: pom.xml
pdm2excel/src/main/java/dhcc/com/cn/entity/: Column.java  Table.java
pdm2excel/src/main/java/dhcc/com/cn/enums/: ColName.java
pdm2excel/src/main/java/dhcc/com/cn/model/: ClassType.java
pdm2excel/src/main/java/dhcc/com/cn/service/: PdmService.java  PdmServiceImpl.java
pdm2excel/src/main/java/dhcc/com/cn/util/: CreateExcel.java  PdmParser.java
pdm2excel/src/test/java/dhcc/com/cn/service/: PdmServiceImplTest.java
picture-upload/: pom.xml
picture-upload/src/main/java/dhcc/com/cn/: ImageClipStart.java
picture-upload/src/main/java/dhcc/com/cn/config/: MyPicConfig.java
picture-upload/src/main/java/dhcc/com/cn/controller/: ImageClipController.java  IndexController.java
picture-upload/src/main/java/dhcc/com/cn/mapper/: ImageClipMapper.java
picture-upload/src/main/java/dhcc/com/cn/service/: ImageClipService.java
picture-upload/src/main/java/dhcc/com/cn/util/: ImageClip.java  PathUtil.java  ReduceImg.java  UploadUtil.java
picture-upload/src/main/java/dhcc/com/cn/vo/: Result.java
picture-upload/src/main/resources/: application.yml
picture-upload/src/main/resources/static/css/: ImageClip.css
picture-upload/src/main/resources/static/js/: ImageClip.js
picture-upload/src/main/resources/static/layui/lay/modules/: form.js
picture-upload/src/main/resources/templates/: ImageClip.html
video-demo/: pom.xml
video-demo/src/main/java/dhcc/com/cn/controller/: indexController.java
video-demo/src/main/resources/: application.properties
video-demo/src/main/resources/static/layui/: layui.all.js
video-demo/src/main/resources/static/layui/css/modules/: eleTree.css
video-demo/src/main/resources/static/layui/lay/modules/: jquery.js  mobile.js
video-demo/src/main/resources/templates/: videoDemo.html
