#server
server.port=8080
#server.servlet.context-path=/medical-laboratorysocial/

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**

#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#热部署
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#log4j2配置文件，以别名命名时需要此配置加载
#logging.config=classpath:log4j2.xml